# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=emss_db
DB_USER=postgres
DB_PASSWORD="redhat"

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24h

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=10

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yashshvigogia@gmail.com
SMTP_PASS=lbqg tmfu nhve hnpn
SMTP_FROM=yashshvigogia@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:5173
